# android_project

SenserProject/: build.gradle  local.properties
SenserProject/app/: build.gradle
SenserProject/app/src/androidTest/java/com/bpm202/SensorProject/: ExampleInstrumentedTest.java
SenserProject/app/src/main/: AndroidManifest.xml
SenserProject/app/src/main/java/com/bpm202/SensorProject/: App.java  BaseActivity.java  BaseFragment.java  GraphSendTask.java  SplashActivity.java
SenserProject/app/src/main/res/drawable/: ic_account_circlel.xml  ic_email.xml  ic_exercise.xml  ic_history.xml  ic_key.xml  ic_schedule.xml  ripple_effect_find_pw.xml  ripple_effect_main_button.xml  ripple_effect_sns_icon.xml  selector_btn_plan.xml  selector_btn_record.xml  selector_btn_set_work.xml  selector_btn_setting.xml  selector_btn_today.xml  selector_btn_work.xml  selector_btn_work_more.xml  selector_tab.xml  selector_tab2.xml  shape_shadow.xml
SenserProject/app/src/main/res/drawable-v24/: divider_shape.xml  ic_close.xml  ic_example_run.xml  ic_example_run_black.xml  ic_headline.xml  play_select_src.xml
SenserProject/app/src/main/res/drawable-xxhdpi/: arrow_left.xml  arrow_right.xml
SenserProject/app/src/main/res/layout/: activity_exercise.xml  activity_exercise_main.xml  activity_find_password.xml  activity_history_calendar.xml  activity_history_day.xml  activity_join_main.xml  activity_join_sub.xml  activity_login.xml  activity_main.xml  activity_no_seeting_exercise.xml  activity_plan_add_recyclerview.xml  activity_play.xml  activity_region.xml  activity_setting.xml  activity_setting2.xml  activity_splash.xml  custom_layout_calendar.xml  fragment_exercise.xml  fragment_exercise_main.xml  fragment_history.xml  fragment_history_calendar.xml  fragment_history_calendar_test.xml  fragment_history_days.xml  fragment_history_main.xml  fragment_plan_main.xml  fragment_play.xml  fragment_schedules.xml  fragment_schedules_add_pager.xml  fragment_schedules_view_pager.xml  fragment_setting_main.xml  item_calendar.xml  item_exercise_select.xml  item_plan_add_list.xml  item_plan_list.xml  item_play_select.xml  item_region.xml  item_schedule.xml  item_work_list.xml  layout_action_bar.xml  layout_naviation_header.xml  (+4 more)
SenserProject/app/src/main/res/menu/: activity_main_drawer.xml  plan_icon_menu.xml  schedules_edit_menu.xml  setting_icon_menu.xml
SenserProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SenserProject/app/src/main/res/values-v21/: integers.xml  strings_ex.xml  styles.xml
SenserProject/app/src/test/java/com/bpm202/SensorProject/: ExampleUnitTest.java
(+73 files in other folders)
