<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/streakColorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/intro_bg" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/common_login_logo" />

    <ImageView
        android:id="@+id/iv_common_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/common_login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                style="@style/et_login_input"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:hint="@string/email_input_hint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_login_password"
                style="@style/et_login_input"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1" />

            <!--android:id="@+id/tv_save"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="아이디저장"
                android:textColor="@color/editTextColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--android:id="@+id/tv_auto_login"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="자동로그인"
                android:textColor="@color/editTextColor"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/common_main_btn_n"
                android:text="@string/sign_in_button_text"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_main_btn_n"
                    android:text="@string/sign_up_button_text"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_find_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_main_btn_n"
                    android:text="@string/password_find_button_text"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_email"
                app:srcCompat="@drawable/ic_email" />

            <ImageView
                android:id="@+id/iv_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/et_pw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_pw"
                app:srcCompat="@drawable/ic_key" />

            <EditText
                android:id="@+id/et_email"
                style="@style/et_login_input"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:hint="@string/email_input_hint"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_email"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pw"
                style="@style/et_login_input"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_pw"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <Button
                android:id="@+id/login_btn"
                style="@style/main_button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sign_in_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pw" />

            <Button
                android:id="@+id/btn_join"
                style="@style/main_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sign_up_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

            <ImageButton
                android:id="@+id/google_sign_btn"
                style="@style/ibtn_google"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_join" />

            <ImageButton
                android:id="@+id/kakao_sign_btn"
                style="@style/ibtn_kakao"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/naver_sign_btn"
                app:layout_constraintTop_toBottomOf="@+id/btn_join" />

            <ImageButton
                android:id="@+id/naver_sign_btn"
                style="@style/ibtn_naver"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/google_sign_btn"
                app:layout_constraintTop_toBottomOf="@+id/btn_join" />

            <TextView
                android:id="@+id/tv_find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ripple_effect_find_pw"
                android:padding="8dp"
                android:text="@string/password_find_button_text"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/google_sign_btn" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_find_pw"
                android:padding="8dp"
                android:text="아이디저장"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/cb_save"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintRight_toLeftOf="@+id/tv_auto_login"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

            <TextView
                android:id="@+id/tv_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_find_pw"
                android:padding="8dp"
                android:text="자동로그인"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>-->


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="202bpm"
        android:textColor="@color/textColor"
        android:textSize="50dp" />-->

    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_email"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/iv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_pw"
            app:srcCompat="@drawable/ic_key" />

        <EditText
            android:id="@+id/et_email"
            style="@style/et_login_input"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/email_input_hint"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_email"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_pw"
            style="@style/et_login_input"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/password_input_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pw"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <Button
            android:id="@+id/login_btn"
            style="@style/main_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_in_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pw" />

        <Button
            android:id="@+id/btn_join"
            style="@style/main_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_up_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        <ImageButton
            android:id="@+id/google_sign_btn"
            style="@style/ibtn_google"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_join" />

        <ImageButton
            android:id="@+id/kakao_sign_btn"
            style="@style/ibtn_kakao"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/naver_sign_btn"
            app:layout_constraintTop_toBottomOf="@+id/btn_join" />

        <ImageButton
            android:id="@+id/naver_sign_btn"
            style="@style/ibtn_naver"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/google_sign_btn"
            app:layout_constraintTop_toBottomOf="@+id/btn_join" />

        <TextView
            android:id="@+id/tv_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_effect_find_pw"
            android:padding="8dp"
            android:text="@string/password_find_button_text"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_btn" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_find_pw"
            android:padding="8dp"
            android:text="아이디저장"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/cb_save"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_auto_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />

        <TextView
            android:id="@+id/tv_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_find_pw"
            android:padding="8dp"
            android:text="자동로그인"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_pw" />
    </android.support.constraint.ConstraintLayout>-->
</FrameLayout>
