<?xml version="1.0" encoding="utf-8"?>
<!-- 비밀번호 찾기 화면 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/streakColorPrimary">

    <include
        android:id="@+id/top_layer"
        layout="@layout/layout_action_bar" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_below="@id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_shadow"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_email"
            style="@style/et_login_input"
            android:drawableLeft="@drawable/ic_email"
            android:hint="@string/email_input_hint"
            android:inputType="textEmailAddress"/>


        <Button
            android:id="@+id/btn_find"
            style="@style/main_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:text="@string/password_find_button_text"/>

    </RelativeLayout>

</RelativeLayout>