<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.ActionBar"
    app:elevation="0dp">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:foregroundGravity="center"-->
    <!--app:popupTheme="@style/AppTheme.ActionBar">-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:foregroundGravity="center"
        app:popupTheme="@style/AppTheme.ActionBar">

        <!--<TextView-->
        <!--android:id="@+id/tv_title_toolbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/menu_exercise"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold" />-->

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</android.support.design.widget.AppBarLayout>

